In [2]:
#SAM
import numpy as np
import pandas as pd

In [4]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [5]:
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

In [6]:
pd.Series(data=my_list, index=labels)

a    10
b    20
c    30
dtype: int64

In [7]:
pd.Series(my_list,labels)

a    10
b    20
c    30
dtype: int64

In [8]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [9]:
pd.Series(arr,labels)

a    10
b    20
c    30
dtype: int32

In [10]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [11]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [12]:
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [34]:
ser3 = ser1.add(ser2)
ser3

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [35]:
#dataframe

In [2]:
df = pd.DataFrame(np.random.randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A -2.089853  1.462023  0.893414  0.732234
B -0.573439 -1.268741  0.928057  1.114516
C  0.972363 -1.106571  1.166649  0.911619
D -0.197025  0.761015  0.989270 -2.302671
E  0.278859  0.683328  0.606011  0.866292

In [3]:
df['W']

A   -2.089853
B   -0.573439
C    0.972363
D   -0.197025
E    0.278859
Name: W, dtype: float64

In [4]:
# Pass a list of column names
df[['W','Z']]

          W         Z
A -2.089853  0.732234
B -0.573439  1.114516
C  0.972363  0.911619
D -0.197025 -2.302671
E  0.278859  0.866292

In [5]:
df.W

A   -2.089853
B   -0.573439
C    0.972363
D   -0.197025
E    0.278859
Name: W, dtype: float64

In [6]:
type(df['W'])

pandas.core.series.Series

In [7]:
df['new'] = df['W'] + df['Y']
df

          W         X         Y         Z       new
A -2.089853  1.462023  0.893414  0.732234 -1.196439
B -0.573439 -1.268741  0.928057  1.114516  0.354617
C  0.972363 -1.106571  1.166649  0.911619  2.139012
D -0.197025  0.761015  0.989270 -2.302671  0.792245
E  0.278859  0.683328  0.606011  0.866292  0.884870

In [12]:
df.drop('new',axis=1)

          W         X         Y         Z
A -2.089853  1.462023  0.893414  0.732234
B -0.573439 -1.268741  0.928057  1.114516
C  0.972363 -1.106571  1.166649  0.911619
D -0.197025  0.761015  0.989270 -2.302671
E  0.278859  0.683328  0.606011  0.866292

In [65]:
df

          W         X         Y         Z       new
A  1.240714 -0.591550 -0.759371 -0.114395  0.481343
B  0.182752  1.456029  0.330776  0.832506  0.513527
C  0.311751  1.809169  1.406149  1.339352  1.717901
D  0.103030  1.851621 -0.332683 -0.348043 -0.229653
E -1.611648 -1.636214  0.179651  1.720389 -1.431997

In [66]:
df.drop('new',axis=1,inplace=True)

In [67]:
df

          W         X         Y         Z
A  1.240714 -0.591550 -0.759371 -0.114395
B  0.182752  1.456029  0.330776  0.832506
C  0.311751  1.809169  1.406149  1.339352
D  0.103030  1.851621 -0.332683 -0.348043
E -1.611648 -1.636214  0.179651  1.720389

In [68]:
df.drop('E',axis=0)

          W         X         Y         Z
A  1.240714 -0.591550 -0.759371 -0.114395
B  0.182752  1.456029  0.330776  0.832506
C  0.311751  1.809169  1.406149  1.339352
D  0.103030  1.851621 -0.332683 -0.348043

In [73]:
df.loc['A']

W    1.240714
X   -0.591550
Y   -0.759371
Z   -0.114395
Name: A, dtype: float64

In [82]:
df.iloc[2]

W    0.311751
X    1.809169
Y    1.406149
Z    1.339352
Name: C, dtype: float64

In [87]:
df.iloc[:,2]

A   -0.759371
B    0.330776
C    1.406149
D   -0.332683
E    0.179651
Name: Y, dtype: float64

In [88]:
df.loc['B','Y']

0.3307756244156209

In [89]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  1.240714 -0.759371
B  0.182752  0.330776

In [90]:
df

          W         X         Y         Z
A  1.240714 -0.591550 -0.759371 -0.114395
B  0.182752  1.456029  0.330776  0.832506
C  0.311751  1.809169  1.406149  1.339352
D  0.103030  1.851621 -0.332683 -0.348043
E -1.611648 -1.636214  0.179651  1.720389

In [91]:
df>0

       W      X      Y      Z
A   True  False  False  False
B   True   True   True   True
C   True   True   True   True
D   True   True  False  False
E  False  False   True   True

In [92]:
df[df>0]

          W         X         Y         Z
A  1.240714       NaN       NaN       NaN
B  0.182752  1.456029  0.330776  0.832506
C  0.311751  1.809169  1.406149  1.339352
D  0.103030  1.851621       NaN       NaN
E       NaN       NaN  0.179651  1.720389

In [93]:
df[df['W']>0]

          W         X         Y         Z
A  1.240714 -0.591550 -0.759371 -0.114395
B  0.182752  1.456029  0.330776  0.832506
C  0.311751  1.809169  1.406149  1.339352
D  0.103030  1.851621 -0.332683 -0.348043

In [94]:
df[df['W']>0]['Y']

A   -0.759371
B    0.330776
C    1.406149
D   -0.332683
Name: Y, dtype: float64

In [95]:
df[df['W']>0][['Y','X']]

          Y         X
A -0.759371 -0.591550
B  0.330776  1.456029
C  1.406149  1.809169
D -0.332683  1.851621

In [96]:
df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z
C  0.311751  1.809169  1.406149  1.339352

In [97]:
df

          W         X         Y         Z
A  1.240714 -0.591550 -0.759371 -0.114395
B  0.182752  1.456029  0.330776  0.832506
C  0.311751  1.809169  1.406149  1.339352
D  0.103030  1.851621 -0.332683 -0.348043
E -1.611648 -1.636214  0.179651  1.720389

In [98]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A  1.240714 -0.591550 -0.759371 -0.114395
1     B  0.182752  1.456029  0.330776  0.832506
2     C  0.311751  1.809169  1.406149  1.339352
3     D  0.103030  1.851621 -0.332683 -0.348043
4     E -1.611648 -1.636214  0.179651  1.720389

In [99]:
newind = 'CA NY WY OR CO'.split()

In [100]:
df['States'] = newind
df

          W         X         Y         Z States
A  1.240714 -0.591550 -0.759371 -0.114395     CA
B  0.182752  1.456029  0.330776  0.832506     NY
C  0.311751  1.809169  1.406149  1.339352     WY
D  0.103030  1.851621 -0.332683 -0.348043     OR
E -1.611648 -1.636214  0.179651  1.720389     CO

In [101]:
df.set_index('States')

               W         X         Y         Z
States
CA      1.240714 -0.591550 -0.759371 -0.114395
NY      0.182752  1.456029  0.330776  0.832506
WY      0.311751  1.809169  1.406149  1.339352
OR      0.103030  1.851621 -0.332683 -0.348043
CO     -1.611648 -1.636214  0.179651  1.720389

In [102]:
df

          W         X         Y         Z States
A  1.240714 -0.591550 -0.759371 -0.114395     CA
B  0.182752  1.456029  0.330776  0.832506     NY
C  0.311751  1.809169  1.406149  1.339352     WY
D  0.103030  1.851621 -0.332683 -0.348043     OR
E -1.611648 -1.636214  0.179651  1.720389     CO

In [103]:
df.set_index('States',inplace=True)

In [104]:
df

               W         X         Y         Z
States
CA      1.240714 -0.591550 -0.759371 -0.114395
NY      0.182752  1.456029  0.330776  0.832506
WY      0.311751  1.809169  1.406149  1.339352
OR      0.103030  1.851621 -0.332683 -0.348043
CO     -1.611648 -1.636214  0.179651  1.720389

In [105]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [106]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [107]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  0.787665  0.960831
   2 -0.529593 -1.435909
   3  1.203602 -0.388750
G2 1 -0.543699  0.136306
   2  0.396545 -1.296073
   3 -0.840594 -2.317968

In [108]:
df.loc['G1']

          A         B
1  0.787665  0.960831
2 -0.529593 -1.435909
3  1.203602 -0.388750

In [109]:
df.loc['G1'].loc[1]

A    0.787665
B    0.960831
Name: 1, dtype: float64

In [110]:
df.index.names

FrozenList([None, None])

In [111]:
df.index.names = ['Group','Num']
df

                  A         B
Group Num
G1    1    0.787665  0.960831
      2   -0.529593 -1.435909
      3    1.203602 -0.388750
G2    1   -0.543699  0.136306
      2    0.396545 -1.296073
      3   -0.840594 -2.317968

In [112]:
df.xs('G1')

            A         B
Num
1    0.787665  0.960831
2   -0.529593 -1.435909
3    1.203602 -0.388750

In [113]:
df.xs(['G1',1])

A    0.787665
B    0.960831
Name: (G1, 1), dtype: float64

In [114]:
df.xs(1,level='Num')

              A         B
Group
G1     0.787665  0.960831
G2    -0.543699  0.136306

In [115]:
# missing data

In [116]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [117]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [119]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [120]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [14]:
df.fillna(value='Fill')

          W         X         Y         Z       new
A -2.089853  1.462023  0.893414  0.732234 -1.196439
B -0.573439 -1.268741  0.928057  1.114516  0.354617
C  0.972363 -1.106571  1.166649  0.911619  2.139012
D -0.197025  0.761015  0.989270 -2.302671  0.792245
E  0.278859  0.683328  0.606011  0.866292  0.884870

In [122]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [123]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [126]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [127]:
df['A'] = df['A'].fillna(value=df['A'].mean())

In [128]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [129]:
#Groupby

In [130]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [131]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [132]:
df.groupby('Company')

In [133]:
by_comp = df.groupby("Company")

In [134]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [136]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [138]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [140]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [141]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [142]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [143]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [144]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [145]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [146]:
#merging, concatenation

In [147]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [149]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [157]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11'],
                        'E': ['C8', 'C9', 'C10', 'C11'],},
                        index=[8, 9, 10, 11])
df3

      A    B    C    D    E
8    A8   B8   C8   D8   C8
9    A9   B9   C9   D9   C9
10  A10  B10  C10  D10  C10
11  A11  B11  C11  D11  C11

In [164]:
#concatenation
pd.concat([df1,df2,df3],sort=True)

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8   D8   C8
9    A9   B9   C9   D9   C9
10  A10  B10  C10  D10  C10
11  A11  B11  C11  D11  C11

In [165]:
pd.concat([df1,df2,df3],sort=True,axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D    E
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8   C8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9   C9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10  C10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11  C11

In [166]:
#merging

In [206]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [207]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [208]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [209]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [211]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [212]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [213]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [214]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [215]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [216]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [217]:
pd.merge(left, right,how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [218]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [219]:
#joining

In [226]:
left.join(right,lsuffix='_left', rsuffix='_right')

  key1_left key2_left   A   B key1_right key2_right   C   D
0        K0        K0  A0  B0         K0         K0  C0  D0
1        K0        K1  A1  B1         K1         K0  C1  D1
2        K1        K0  A2  B2         K1         K0  C2  D2
3        K2        K1  A3  B3         K2         K0  C3  D3

In [230]:
#operations

In [18]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head(2)

   col1  col2 col3
0     1   444  abc
1     2   555  def

In [22]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [235]:
df['col2'].nunique()

3

In [236]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [237]:
#Select from DataFrame using criteria from multiple columns
newdf = df[(df['col1']>2) & (df['col2']==444)]

In [238]:
newdf

   col1  col2 col3
3     4   444  xyz

In [239]:
#applying fuctions

In [240]:
def times2(x):
    return x*2

In [241]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [242]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [25]:
df['col1'].sum()

10

In [26]:
del df['col1']

In [246]:
df

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [247]:
df.columns

Index(['col2', 'col3'], dtype='object')

In [248]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [249]:
#sorting ordering

In [250]:
df

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [29]:
df.sort_values(by='col2') #inplace=False by default

   col2 col3
0   444  abc
3   444  xyz
1   555  def
2   666  ghi

In [253]:
df.isnull()

    col2   col3
0  False  False
1  False  False
2  False  False
3  False  False

In [254]:
# Drop rows with NaN Values
df.dropna()

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [255]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [256]:
df.fillna('FILL')

   col1  col2 col3
0     1  FILL  abc
1     2   555  def
2     3   666  ghi
3  FILL   444  xyz

In [257]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [258]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [259]:
#data input output

In [1]:
df = pd.read_csv('example.csv')
df

NameError: name 'pd' is not defined

In [266]:
df.to_csv('ex',index=False)

In [33]:
pd.read_excel('Excel_Sample.xlsx')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [34]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [305]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [311]:
d = df[0]
d

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"